[gd_scene load_steps=2 format=3 uid="uid://bcjyixo7rcxrq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f60y1"]

[node name="Player" type="CharacterBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f60y1")
